VITE_SUPABASE_PROJECT_ID="nvoxubhktdiiiiqexfdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52b3h1YmhrdGRpaWlpcWV4ZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzY1MDcsImV4cCI6MjA3MDY1MjUwN30.V-2ajoXumSJw6UTvsjvnXbbHEfRKflv3FAa-eNf4ymA"
VITE_SUPABASE_URL="https://nvoxubhktdiiiiqexfdq.supabase.co"
